let Current_Time = 0
let Car2_Finished = 0
let Start = 0
let Car2_Time = 0
let Car1_Finished = 0
let Car1_Time = 0
let Winner = 0
let Flag = 0
let Car2_Laps = 0
let Car1_Laps = 0
let Threshold_cm = 0
let Laps = 0
let Finished = 0
let ID = 0
let Distance_cm = 0
radio.onDataPacketReceived( ({ receivedNumber }) =>  {
    if (receivedNumber == 1 && ID == 0) {
        music.beginMelody(music.builtInMelody(Melodies.BaDing), MelodyOptions.OnceInBackground)
        led.toggle(1, Car1_Laps)
        Car1_Laps += 1
        serial.writeLine("Car " + receivedNumber + " completed lap " + Car1_Laps)
        if (Car1_Laps == Laps && Finished) {
            Car1_Time = input.runningTime() - Start
            Car1_Finished = 1
            serial.writeLine("Car 1: " + Car1_Time / 1000 + "." + Car1_Time % 1000 + " s")
        } else if (Car1_Laps == Laps && !(Finished)) {
            Car1_Time = input.runningTime() - Start
            serial.writeLine("Car 1: " + Car1_Time / 1000 + "." + Car1_Time % 1000 + " s")
            Car1_Finished = 1
            Finished = 1
            Winner = receivedNumber
        }
    }
    if (receivedNumber == 2 && ID == 0) {
        music.beginMelody(music.builtInMelody(Melodies.BaDing), MelodyOptions.OnceInBackground)
        led.toggle(2, Car2_Laps)
        Car2_Laps += 1
        serial.writeLine("Car " + receivedNumber + " completed lap " + Car2_Laps)
        if (Car2_Laps == Laps && Finished) {
            Car2_Time = input.runningTime() - Start
            serial.writeLine("Car 2: " + Car2_Time / 1000 + "." + Car2_Time % 1000 + " s")
            Car2_Finished = 1
        } else if (Car2_Laps == Laps && !(Finished)) {
            Car2_Time = input.runningTime() - Start
            serial.writeLine("Car 2: " + Car2_Time / 1000 + "." + Car2_Time % 1000 + " s")
            Car2_Finished = 1
            Finished = 1
            Winner = receivedNumber
        }
    }
})
function Get_distance()  {
    Distance_cm = pins.analogReadPin(AnalogPin.P1)
}
input.onButtonPressed(Button.A, () => {
    if (ID == 0) {
        Finished = 0
        basic.clearScreen()
        serial.writeLine("")
        serial.writeLine("Starting Race")
        music.playTone(262, music.beat(BeatFraction.Whole))
        serial.writeLine("3")
        music.rest(music.beat(BeatFraction.Whole))
        music.playTone(262, music.beat(BeatFraction.Whole))
        serial.writeLine("2")
        music.rest(music.beat(BeatFraction.Whole))
        music.playTone(262, music.beat(BeatFraction.Whole))
        serial.writeLine("1")
        music.rest(music.beat(BeatFraction.Whole))
        music.playTone(523, music.beat(BeatFraction.Whole))
        serial.writeLine("Go")
        Start = input.runningTime()
        Current_Time = 0
        Car1_Laps = 0
        Car2_Laps = 0
        Winner = 0
        Car1_Time = 0
        Car2_Time = 0
        Car1_Finished = 0
        Car2_Finished = 0
    } else {
        basic.showNumber(Distance_cm)
    }
})
input.onButtonPressed(Button.AB, () => {
    ID = (ID + 1) % 3
    basic.showNumber(ID)
    basic.clearScreen()
})
input.onButtonPressed(Button.B, () => {
    if (ID == 0) {
        Laps = (Laps + 1) % 6
        if (Laps == 0) {
            Laps += 1
        }
        basic.showNumber(Laps)
        basic.clearScreen()
    } else {
        Threshold_cm = (Threshold_cm + 50) % 550
        if (Threshold_cm == 0) {
            Threshold_cm += 350
        }
        basic.showNumber(Threshold_cm)
    }
})
serial.redirectToUSB()
radio.setGroup(1)
ID = 0
Laps = 3
Finished = 0
Winner = 0
Threshold_cm = 450
Flag = 0
basic.forever(() => {
    if (ID != 0) {
        Get_distance()
        if (Distance_cm >= Threshold_cm && Flag == 0 && Distance_cm != 0) {
            radio.sendNumber(ID)
            led.toggle(ID, ID)
            Flag = 1
        }
        if (Distance_cm < Threshold_cm && Flag == 1) {
            Flag = 0
            led.toggle(ID, ID)
        }
    } else {
        if (Finished != 0) {
            music.beginMelody(music.builtInMelody(Melodies.Punchline), MelodyOptions.OnceInBackground)
            basic.showNumber(Winner)
            basic.pause(500)
            basic.clearScreen()
            basic.pause(500)
        }
    }
})
